# Weather-Location-Microservises

./: MicroServices.sln
FirstMicroServiceAPI/: Program.cs  WeatherAPI.csproj
FirstMicroServiceAPI/Controllers/: WeatherController.cs  WeatherForecastController.cs
FirstMicroServiceAPI/Properties/: launchSettings.json
MicroServices/: Program.cs  WebApp.csproj  appsettings.json
MicroServices/Controllers/: HomeController.cs  LocalWeatherController.cs
MicroServices/Models/: LatitudeLongtitude.cs  RootViewModel.cs
MicroServices/Properties/: launchSettings.json
MicroServices/Views/Home/: Index.cshtml
MicroServices/Views/Shared/: _Layout.cshtml
SecondMicroServiceAPI/: LoctionAPI.csproj  Program.cs  WeatherForecast.cs
SecondMicroServiceAPI/Controllers/: LocationController.cs  WeatherForecastController.cs
SecondMicroServiceAPI/Properties/: launchSettings.json
Service.WebApi/: LocationWebApiService.cs  Service.WebApi.csproj  WeatherWebApiService.cs
Service.WorkPlace/: LocationWorkPlace.cs  Service.WorkPlace.csproj  WeatherWorkPlace.cs
Services/: ILocation.cs  IWeather.cs  Services.csproj
Services.Models/: GoogleMapsModel.cs  LatitudeLongtitude.cs  RootModel.cs  Services.Models.csproj
