<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstMicroServiceAPI\WeatherAPI.csproj" />
    <ProjectReference Include="..\SecondMicroServiceAPI\LoctionAPI.csproj" />
    <ProjectReference Include="..\Service.WebApi\Service.WebApi.csproj" />
    <ProjectReference Include="..\Service.WorkPlace\Service.WorkPlace.csproj" />
    <ProjectReference Include="..\Services.Models\Services.Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
